# ObjectDection

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/detection/: AssetsUtil.java  CameraActivity.java  MainActivity.java  MainActivity2.java  SmartReply.java  SmartReplyClient.java
app/src/main/res/layout/: activity_main.xml  tfe_od_activity_camera.xml
app/src/main/res/values/: dimens.xml  strings.xml
lib_interpreter/: build.gradle
lib_task_api/: build.gradle
